<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Evolutionofnaturaldisastersbetween1990and2019' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
        <calculation class='tableau' formula='&quot;2010-2019&quot;' />
        <members>
          <member value='&quot;1990-1999&quot;' />
          <member value='&quot;2000-2009&quot;' />
          <member value='&quot;2010-2019&quot;' />
        </members>
      </column>
      <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
        <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
        <members>
          <member value='&quot;Number of occurrences&quot;' />
          <member value='&quot;People affected&quot;' />
          <member value='&quot;Total deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Natural disasters unpivot' inline='true' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural disasters unpivot' name='textscan.154od5m1gzp8m715exvly0ezsrb1'>
            <connection class='textscan' directory='/Users/aidarzaripov/Downloads/Data Visualization Project Data/Natural Disasters/Natural disaster unpivot' filename='Natural disasters unpivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.154od5m1gzp8m715exvly0ezsrb1' name='Natural disasters unpivot.csv' table='[Natural disasters unpivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CountryID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Occurrence' ordinal='2' />
            <column datatype='integer' name='Total deaths' ordinal='3' />
            <column datatype='integer' name='Persons affected' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Type of disaster' ordinal='6' />
            <column datatype='string' name='Decade' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of disaster]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Deaths' datatype='integer' name='[Calculation_5979232195368525824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total deaths]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Metrics1' datatype='integer' name='[Calculation_5979232195385733124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Persons affected&apos; THEN [Persons affected]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total deaths&apos; THEN [Total deaths]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Number of occurrences&apos; THEN [Occurrence]&#10;END' />
      </column>
      <column caption='Trends_type' datatype='integer' name='[Calculation_611926600485498880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Total deaths&apos; THEN [Total deaths]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;People affected&apos; THEN [Persons affected]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Number of occurrences&apos; THEN [Occurrence]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
      <column caption='Rank by Persons affected' datatype='integer' name='[Rank by Deaths (copy)_5979232195375595522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Persons affected]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Occurence' datatype='integer' name='[Rank by Persons affected (copy)_5979232195419410439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Occurrence]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Natural disasters unpivot.csv' datatype='table' name='[__tableau_internal_object_id__].[Natural disasters unpivot.csv_692489B970C74D4A8EB01BED34003E86]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='not needed connection' inline='true' name='federated.0j5gmxu1xs0omj18tdsbn0ufixi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='images-dv' name='textscan.0qqcbov0nwofum16eimy102ycaby'>
            <connection class='textscan' directory='/Users/aidarzaripov/Downloads/Data Visualization Project Data/Natural Disasters/Natural disaster unpivot' filename='Natural disasters unpivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qqcbov0nwofum16eimy102ycaby' name='Natural disasters unpivot.csv' table='[Natural disasters unpivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CountryID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Occurrence' ordinal='2' />
            <column datatype='integer' name='Total deaths' ordinal='3' />
            <column datatype='integer' name='Persons affected' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Type of disaster' ordinal='6' />
            <column datatype='string' name='Decade' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of disaster]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Natural disasters unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Natural disasters unpivot.csv' datatype='table' name='[__tableau_internal_object_id__].[Natural disasters unpivot.csv_5AC3D21D52AB4115B19765D04B8F4E3C]' role='measure' type='quantitative' />
      <group hidden='true' name='[Exclusions (F6,F6 (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F6:nk]' />
          <groupfilter function='level-members' level='[F6 (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Disasters' inline='true' name='federated.19n1v3d1ak0bc31e6rur206lewwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climatological disasters' name='textscan.09f0eim18hfzsc1aq1mj51bpwbf1'>
            <connection class='textscan' directory='/Users/aidarzaripov/Downloads/Data Visualization Project Data/Natural Disasters' filename='Climatological disasters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09f0eim18hfzsc1aq1mj51bpwbf1' name='Climatological disasters.csv' table='[Climatological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
              <column datatype='string' name='Continent' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.09f0eim18hfzsc1aq1mj51bpwbf1' name='Geophysical disasters.csv' table='[Geophysical disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
              <column datatype='string' name='Continent' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.09f0eim18hfzsc1aq1mj51bpwbf1' name='Hydrological disasters.csv' table='[Hydrological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
              <column datatype='string' name='Continent' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.09f0eim18hfzsc1aq1mj51bpwbf1' name='Meteorological disasters.csv' table='[Meteorological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
              <column datatype='string' name='Continent' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Climatological disasters' datatype='integer' name='[Calculation_1340946855368982537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Hydrological disasters' datatype='integer' name='[Climate_parameters (copy)_1340946855370457098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Continent (Meteorological disasters.csv)1' datatype='string' name='[Continent (Meteorological disasters.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CountryID (Geophysical disasters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Hydrological disasters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Meteorological disasters.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Geophysical disasters' datatype='integer' name='[Hydrological_parameters (copy)_1340946855371137035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Meteorological disasters' datatype='integer' name='[Hydrological_parameters (copy)_1340946855371862028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Climatological disasters.csv_7E80E9E9D44841FEB932D8FC81CED2A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geophysical disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Geophysical disasters.csv_07996E18DFAA45D89E25B19DCC9B7746]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hydrological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Hydrological disasters.csv_3B20084D6106437282883F840FDA1126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorological disasters.csv_965153993FCE4404B1B4EC2508DC6288]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1340946855368982537]' derivation='Sum' name='[sum:Calculation_1340946855368982537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999]' derivation='Sum' name='[sum:Occurrence 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009]' derivation='Sum' name='[sum:Occurrence 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019]' derivation='Sum' name='[sum:Occurrence 2010-2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Persons affected 1990-1999 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
          <calculation class='tableau' formula='&quot;2010-2019&quot;' />
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climatological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disasters' name='federated.19n1v3d1ak0bc31e6rur206lewwn' />
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
              <calculation class='tableau' formula='&quot;2010-2019&quot;' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19n1v3d1ak0bc31e6rur206lewwn'>
            <column caption='Climatological disasters' datatype='integer' name='[Calculation_1340946855368982537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946855368982537]' derivation='Sum' name='[sum:Calculation_1340946855368982537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Calculation_1340946855368982537:qk]' />
              <lod column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Country:nk]' />
              <geometry column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</rows>
        <cols>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='C_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Climatological&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persons affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persons affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persons affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persons affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk] + ([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk] + [federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]))</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>757756274</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>668559106</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='28' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>1306860486</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='G_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Geophysical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk] + ([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk] + [federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]))</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>193</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-22' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>194</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>152</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='10' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>22916872</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>78704580</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-17' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>19428878</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='19' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>447469</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-15' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>42570</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='21' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>75357</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Geo_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geophysical disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disasters' name='federated.19n1v3d1ak0bc31e6rur206lewwn' />
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
              <calculation class='tableau' formula='&quot;2010-2019&quot;' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19n1v3d1ak0bc31e6rur206lewwn'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column caption='Geophysical disasters' datatype='integer' name='[Hydrological_parameters (copy)_1340946855371137035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Geophysical disasters.csv)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hydrological_parameters (copy)_1340946855371137035]' derivation='Sum' name='[sum:Hydrological_parameters (copy)_1340946855371137035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Continent:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</column>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Hydrological_parameters (copy)_1340946855371137035:qk]' />
              <lod column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Country:nk]' />
              <geometry column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</rows>
        <cols>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='H_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Hydrological&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk] + ([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk] + [federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]))</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>896102625</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-18' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>633918831</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>1409428455</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hydro_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hydrological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disasters' name='federated.19n1v3d1ak0bc31e6rur206lewwn' />
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
              <calculation class='tableau' formula='&quot;2010-2019&quot;' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19n1v3d1ak0bc31e6rur206lewwn'>
            <column caption='Hydrological disasters' datatype='integer' name='[Climate_parameters (copy)_1340946855370457098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Hydrological disasters.csv)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_parameters (copy)_1340946855370457098]' derivation='Sum' name='[sum:Climate_parameters (copy)_1340946855370457098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Continent:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</column>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Climate_parameters (copy)_1340946855370457098:qk]' />
              <lod column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Country:nk]' />
              <geometry column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</rows>
        <cols>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Meteorological&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk] + ([federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk] + [federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]))</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>197255569</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>440369580</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-33' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>215488827</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>27154</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>167850</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>190245</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1990-1999&quot;</value>
                <value>357</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-3' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-2009&quot;</value>
                <value>442</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</field>
                  <field>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2019&quot;</value>
                <value>482</value>
                <value>&quot;[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Meteo_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meteorological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disasters' name='federated.19n1v3d1ak0bc31e6rur206lewwn' />
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
              <calculation class='tableau' formula='&quot;2010-2019&quot;' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19n1v3d1ak0bc31e6rur206lewwn'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column caption='Meteorological disasters' datatype='integer' name='[Hydrological_parameters (copy)_1340946855371862028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Number of occurrences&quot; &#13;&#10;THEN [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;People affected&quot; &#13;&#10;THEN [Persons affected 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;1990-1999&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 1990-1999 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2000-2009&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2000-2009 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010-2019&quot; &#13;&#10;AND [Parameters].[Parameter 3]=&quot;Total deaths&quot; &#13;&#10;THEN [Total deaths 2010-2019 (Meteorological disasters.csv)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hydrological_parameters (copy)_1340946855371862028]' derivation='Sum' name='[sum:Hydrological_parameters (copy)_1340946855371862028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Continent:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</column>
            <column>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Hydrological_parameters (copy)_1340946855371862028:qk]' />
              <lod column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[none:Country:nk]' />
              <geometry column='[federated.19n1v3d1ak0bc31e6rur206lewwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Latitude (generated)]</rows>
        <cols>[federated.19n1v3d1ak0bc31e6rur206lewwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends by metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontsize='12'>&gt; by decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column caption='Trends_type' datatype='integer' name='[Calculation_611926600485498880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Total deaths&apos; THEN [Total deaths]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;People affected&apos; THEN [Persons affected]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Number of occurrences&apos; THEN [Occurrence]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600485498880]' derivation='Sum' name='[sum:Calculation_611926600485498880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' />
              <lod column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Calculation_611926600485498880:qk]</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 countries by </run>
            <run>&#10;</run>
            <run fontsize='12'>total deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column caption='Rank by Deaths' datatype='integer' name='[Calculation_5979232195368525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total deaths]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979232195368525824]' derivation='User' name='[usr:Calculation_5979232195368525824:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' direction='DESC' using='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]' />
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;2010-2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Geophysical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Calculation_5979232195368525824:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Calculation_5979232195368525824:qk:1]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Total deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 occurence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 countries by </run>
            <run>&#10;</run>
            <run fontsize='12'>number of occurrences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence]' role='measure' type='quantitative' />
            <column caption='Rank by Occurence' datatype='integer' name='[Rank by Persons affected (copy)_5979232195419410439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Occurrence]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence]' derivation='Sum' name='[sum:Occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by Persons affected (copy)_5979232195419410439]' derivation='User' name='[usr:Rank by Persons affected (copy)_5979232195419410439:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' direction='DESC' using='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]' />
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;2010-2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Geophysical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Rank by Persons affected (copy)_5979232195419410439:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Rank by Persons affected (copy)_5979232195419410439:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Occurrence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 persons affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 countries by </run>
            <run>&#10;</run>
            <run fontsize='12'>people affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Persons affected]' role='measure' type='quantitative' />
            <column caption='Rank by Persons affected' datatype='integer' name='[Rank by Deaths (copy)_5979232195375595522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Persons affected]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons affected]' derivation='Sum' name='[sum:Persons affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by Deaths (copy)_5979232195375595522]' derivation='User' name='[usr:Rank by Deaths (copy)_5979232195375595522:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;2010-2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type of disaster:nk]' member='&quot;Geophysical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Rank by Deaths (copy)_5979232195375595522:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]</column>
            <column>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[usr:Rank by Deaths (copy)_5979232195375595522:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]</rows>
        <cols>[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[sum:Persons affected:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clim_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climatological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1150' minheight='650' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
          <calculation class='tableau' formula='&quot;2010-2019&quot;' />
          <members>
            <member value='&quot;1990-1999&quot;' />
            <member value='&quot;2000-2009&quot;' />
            <member value='&quot;2010-2019&quot;' />
          </members>
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
          <members>
            <member value='&quot;Number of occurrences&quot;' />
            <member value='&quot;People affected&quot;' />
            <member value='&quot;Total deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87692' id='40' param='horz' type-v2='layout-flow' w='98608' x='696' y='11077'>
            <zone h='87692' id='29' param='vert' type-v2='layout-flow' w='98608' x='696' y='11077'>
              <zone h='87692' id='11' param='horz' type-v2='layout-flow' w='98608' x='696' y='11077'>
                <zone h='87692' id='3' param='vert' type-v2='layout-flow' w='98608' x='696' y='11077'>
                  <zone h='87692' id='4' type-v2='layout-basic' w='98608' x='696' y='11077'>
                    <zone h='3762' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49361' x='49943' y='11077'>
                    </zone>
                    <zone h='3783' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49361' x='49943' y='14839'>
                    </zone>
                    <zone h='76467' id='38' name='C_trends' show-title='false' w='49247' x='696' y='18622'>
                    </zone>
                    <zone fixed-size='160' h='3680' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='49247' x='696' y='95089'>
                      <zone h='3680' id='43' name='C_trends' pane-specification-id='7' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' show-title='false' type-v2='color' w='49247' x='696' y='95089'>
                      </zone>
                    </zone>
                    <zone h='76663' id='44' name='C_map' show-title='false' w='49361' x='49943' y='18622'>
                    </zone>
                    <zone h='3484' id='45' name='C_map' pane-specification-id='0' param='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Calculation_1340946855368982537:qk]' type-v2='color' w='49361' x='49943' y='95285'>
                    </zone>
                    <zone h='7545' id='42' mode='checkdropdown' name='C_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='49247' x='696' y='11077'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4923' id='99' type-v2='text' w='98608' x='696' y='1231'>
            <formatted-text>
              <run bold='true' fontsize='10'>Climatological disasters</run>
              <run fontsize='10'> are hazards caused by long-lived atmospheric processes. Such disasters include: droughts, glacial lake outbursts and wildfires.</run>
            </formatted-text>
          </zone>
          <zone h='4923' id='41' mode='checkdropdown' name='C_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='6154'>
          </zone>
          <zone h='4923' id='118' param='horz' type-v2='layout-flow' w='49304' x='50000' y='6154' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24'>Evolution of natural disasters between 1990 and 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='810' maxwidth='1200' minheight='810' minwidth='1200' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='988'>
            <zone h='4815' id='3' type-v2='title' w='98666' x='667' y='988' />
            <zone h='12469' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5803' />
            <zone h='80740' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18272'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Climatological disasters' captured-sheet='Clim_dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='C_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hydrological disasters' captured-sheet='Hydro_dash' id='3' />
                  <story-point caption='Geophysical disasters' captured-sheet='Geo_dash' id='4' />
                  <story-point caption='Meteorological disasters' captured-sheet='Meteo_dash' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climatological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1150' minheight='650' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
          <calculation class='tableau' formula='&quot;2010-2019&quot;' />
          <members>
            <member value='&quot;1990-1999&quot;' />
            <member value='&quot;2000-2009&quot;' />
            <member value='&quot;2010-2019&quot;' />
          </members>
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
          <members>
            <member value='&quot;Number of occurrences&quot;' />
            <member value='&quot;People affected&quot;' />
            <member value='&quot;Total deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87692' id='53' param='horz' type-v2='layout-flow' w='98608' x='696' y='11077'>
            <zone h='87692' id='30' type-v2='layout-basic' w='98608' x='696' y='11077'>
              <zone h='87692' id='27' param='horz' type-v2='layout-flow' w='49304' x='696' y='11077'>
                <zone h='87692' id='3' param='vert' type-v2='layout-flow' w='49304' x='696' y='11077'>
                  <zone h='87692' id='4' type-v2='layout-basic' w='49304' x='696' y='11077'>
                    <zone h='76202' id='51' name='G_trends' show-title='false' w='49304' x='696' y='19108'>
                    </zone>
                    <zone h='8031' id='54' mode='checkdropdown' name='G_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='11077'>
                    </zone>
                    <zone h='3459' id='56' name='G_trends' pane-specification-id='8' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' show-title='false' type-v2='color' w='49304' x='696' y='95310'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='75984' id='29' name='Geo_map' show-title='false' w='49304' x='50000' y='19108'>
              </zone>
              <zone h='3677' id='33' name='Geo_map' pane-specification-id='0' param='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Hydrological_parameters (copy)_1340946855371137035:qk]' type-v2='color' w='49304' x='50000' y='95092'>
              </zone>
              <zone h='3669' id='34' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49304' x='50000' y='11077'>
              </zone>
              <zone h='4362' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49304' x='50000' y='14746'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4923' id='110' type-v2='text' w='98608' x='696' y='1231'>
            <formatted-text>
              <run bold='true' fontsize='10'>Geophysical or geological disasters</run>
              <run fontsize='10'> are hazards originating from solid earth. They include: earthquakes, mass movements and volcanic activities.</run>
            </formatted-text>
          </zone>
          <zone h='4923' id='55' mode='checkdropdown' name='G_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='6154'>
          </zone>
          <zone h='4923' id='129' param='horz' type-v2='layout-flow' w='49304' x='50000' y='6154' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hydro_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climatological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1150' minheight='650' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
          <calculation class='tableau' formula='&quot;2010-2019&quot;' />
          <members>
            <member value='&quot;1990-1999&quot;' />
            <member value='&quot;2000-2009&quot;' />
            <member value='&quot;2010-2019&quot;' />
          </members>
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
          <members>
            <member value='&quot;Number of occurrences&quot;' />
            <member value='&quot;People affected&quot;' />
            <member value='&quot;Total deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88161' id='50' param='horz' type-v2='layout-flow' w='98608' x='696' y='10608'>
            <zone h='88161' id='3' param='vert' type-v2='layout-flow' w='98608' x='696' y='10608'>
              <zone h='88161' id='4' type-v2='layout-basic' w='98608' x='696' y='10608'>
                <zone h='3792' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49304' x='50000' y='10608'>
                </zone>
                <zone h='4136' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49304' x='50000' y='14400'>
                </zone>
                <zone h='76551' id='46' name='Hydro_map' show-title='false' w='49304' x='50000' y='18536'>
                </zone>
                <zone h='3682' id='47' name='Hydro_map' pane-specification-id='0' param='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Climate_parameters (copy)_1340946855370457098:qk]' type-v2='color' w='49304' x='50000' y='95087'>
                </zone>
                <zone h='76625' id='48' name='H_trends' show-title='false' w='49304' x='696' y='18462'>
                </zone>
                <zone h='3682' id='53' leg-item-layout='horz' name='H_trends' pane-specification-id='8' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' show-title='false' type-v2='color' w='49304' x='696' y='95087'>
                </zone>
                <zone h='7854' id='51' mode='checkdropdown' name='H_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='10608'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4923' id='107' type-v2='text' w='98608' x='696' y='1231'>
            <formatted-text>
              <run bold='true' fontsize='10'>Hydrological disasters</run>
              <run fontsize='10'> are hazards caused by  movement of surface freshwater and saltwater. Such hazards include: floods , landslides and wave actions.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4454' id='52' mode='checkdropdown' name='H_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='6154'>
          </zone>
          <zone h='4454' id='126' param='horz' type-v2='layout-flow' w='49304' x='50000' y='6154' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteo_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climatological disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1150' minheight='650' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010-2019&quot;'>
          <calculation class='tableau' formula='&quot;2010-2019&quot;' />
          <members>
            <member value='&quot;1990-1999&quot;' />
            <member value='&quot;2000-2009&quot;' />
            <member value='&quot;2010-2019&quot;' />
          </members>
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
          <members>
            <member value='&quot;Number of occurrences&quot;' />
            <member value='&quot;People affected&quot;' />
            <member value='&quot;Total deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87692' id='56' param='horz' type-v2='layout-flow' w='98608' x='696' y='11077'>
            <zone h='87692' id='30' type-v2='layout-basic' w='98608' x='696' y='11077'>
              <zone h='87692' id='27' param='horz' type-v2='layout-flow' w='49303' x='696' y='11077'>
                <zone h='87692' id='3' param='vert' type-v2='layout-flow' w='49303' x='696' y='11077'>
                  <zone h='87692' id='4' type-v2='layout-basic' w='49303' x='696' y='11077'>
                    <zone h='76143' id='54' name='M_trends' show-title='false' w='49303' x='696' y='18963'>
                    </zone>
                    <zone h='7886' id='57' mode='checkdropdown' name='M_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='49303' x='696' y='11077'>
                    </zone>
                    <zone h='3663' id='59' name='M_trends' pane-specification-id='7' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[:Measure Names]' show-title='false' type-v2='color' w='49303' x='696' y='95106'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3656' id='34' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49305' x='49999' y='11077'>
              </zone>
              <zone h='4230' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49305' x='49999' y='14733'>
              </zone>
              <zone h='76143' id='60' name='Meteo_map' show-title='false' w='49305' x='49999' y='18963'>
              </zone>
              <zone h='3663' id='61' name='Meteo_map' pane-specification-id='0' param='[federated.19n1v3d1ak0bc31e6rur206lewwn].[sum:Hydrological_parameters (copy)_1340946855371862028:qk]' type-v2='color' w='49305' x='49999' y='95106'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4923' id='115' type-v2='text' w='98608' x='696' y='1231'>
            <formatted-text>
              <run bold='true' fontsize='10'>Meteorological disasters</run>
              <run fontsize='10'> are hazards caused by extreme weather and atmospheric conditions that last from minutes to days. They include extreme temperature, fog, and storm.</run>
            </formatted-text>
          </zone>
          <zone h='4923' id='58' mode='checkdropdown' name='M_trends' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' show-apply='true' type-v2='filter' values='cascading' w='49304' x='696' y='6154'>
          </zone>
          <zone h='4923' id='134' param='horz' type-v2='layout-flow' w='49304' x='50000' y='6154' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='650' maxwidth='1150' minheight='650' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Natural disasters unpivot' name='federated.0aaayof0tqzkgm10sacfn0z7o7uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Number of occurrences&quot;' />
          <members>
            <member value='&quot;Number of occurrences&quot;' />
            <member value='&quot;People affected&quot;' />
            <member value='&quot;Total deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aaayof0tqzkgm10sacfn0z7o7uv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of disaster]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of disaster]' derivation='None' name='[none:Type of disaster:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80769' id='44' param='horz' type-v2='layout-flow' w='98608' x='696' y='1231'>
            <zone h='80769' id='27' param='vert' type-v2='layout-flow' w='98608' x='696' y='1231'>
              <zone fixed-size='92' forceUpdate='true' h='15385' id='28' is-fixed='true' type-v2='text' w='98608' x='696' y='1231'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='10'>Natural disasters</run>
                  <run fontcolor='#555555' fontsize='10'> are defined as highly harmful impact on a society or community following a natural hazard event. They can be divided between climatological, hydrological, geophysical or meteorological.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#555555' fontsize='8'>Only disasters that fulfil at least one of the below criteria are included in this dataset: (i) 10 or more people deaths, (ii) 100 or more people affected/injured/homeless, (iii) Declaration/international appeal: Declaration by the country of a state of emergency and/or appeal for international assistance.</run>
                </formatted-text>
              </zone>
              <zone h='65384' id='72' is-fixed='true' type-v2='layout-basic' w='98608' x='696' y='16616'>
                <zone h='51077' id='81' is-fixed='true' type-v2='layout-basic' w='98608' x='696' y='30923'>
                  <zone h='51077' id='115' is-fixed='true' type-v2='layout-basic' w='98608' x='696' y='30923'>
                    <zone h='51077' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='59878' x='696' y='30923'>
                      <zone fixed-size='221' h='51077' id='89' is-fixed='true' name='top 10 occurence' w='20000' x='696' y='30923'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='237' h='51077' id='88' is-fixed='true' name='top 10 persons affected' w='20000' x='20696' y='30923'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='219' h='51077' id='83' is-fixed='true' name='top 10 deaths' w='19913' x='40696' y='30923'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='51077' id='116' param='horz' type-v2='layout-flow' w='38730' x='60574' y='30923'>
                      <zone h='51077' id='75' name='Trends by metrics' w='38730' x='60574' y='30923'>
                        <layout-cache cell-count-w='3' minheight='159' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='358' h='6233' id='84' is-fixed='true' mode='checkdropdown' name='top 10 deaths' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Continent:nk]' show-apply='true' type-v2='filter' values='cascading' w='46434' x='696' y='16616'>
                </zone>
                <zone h='6234' id='138' param='horz' type-v2='layout-flow' w='52174' x='47130' y='16616' />
                <zone fixed-size='397' h='8074' id='85' is-fixed='true' mode='checkdropdown' name='top 10 deaths' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='all' w='20598' x='696' y='22849'>
                </zone>
                <zone fixed-size='393' h='8074' id='90' is-fixed='true' mode='checkdropdown' name='top 10 occurence' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Decade:nk]' show-apply='true' type-v2='filter' w='25836' x='21294' y='22849'>
                </zone>
                <zone fixed-size='243' h='8073' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17494' x='60574' y='22850'>
                  <formatted-text>
                    <run>Metrics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='399' h='8073' id='76' is-fixed='true' mode='checkdropdown' name='Trends by metrics' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='21236' x='78068' y='22850'>
                </zone>
                <zone h='8073' id='190' type-v2='empty' w='13444' x='47130' y='22850'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16769' id='78' leg-item-layout='grid' name='Trends by metrics' pane-specification-id='1' param='[federated.0aaayof0tqzkgm10sacfn0z7o7uv].[none:Type of disaster:nk]' type-v2='color' w='38730' x='60574' y='82000'>
          </zone>
          <zone forceUpdate='true' h='16769' id='135' type-v2='text' w='16869' x='696' y='82000'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='8' underline='true'>Dashboard is prepared by:</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='8'>Aidar Zaripov 20220663</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='8'>Joana Gonalves 20230977</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='8'>Mikoaj Jarzbkowski 20230529 </run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='8'>Lizaveta Barysionak 20220667</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16769' id='145' type-v2='text' w='26174' x='17565' y='82000'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='8' underline='true'>Source:</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='8'>EM-DAT database by the United Nations Statistics Division is used. It compiles data from various sources, with priority given to UN agencies, governments and Red Cross societies. </run>
            </formatted-text>
          </zone>
          <zone h='16769' id='191' type-v2='empty' w='16835' x='43739' y='82000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
